<apex:page controller="SurveyWizardController">
    <!-- Javascript function to check all rows in the table -->
    <script>
function checkAll(cb)
{  
 var inputElem = document.getElementsByTagName("input");  
 for(var i=0;i<inputElem.length;i++)  
   {           
    if(inputElem[i].id.indexOf("selectLine1")!=-1) 
                  inputElem[i].checked = cb.checked;  
    }
}
</script>
    <!-- End of Javascript function -->
    <apex:form >

        <div
            title="Nominate your contacts to be invited to provide survey feedback.  Contacts who have not been surveyed recently will be invited.">
            <apex:sectionHeader title="Step 1 - select contacts"
                subtitle="Survey Invitations" />
        </div>
        <apex:pageblock >
            <apex:pageBlockSection columns="1">
  <apex:facet name="header">
         <span style="color:Black">Search Contacts</span>
     </apex:facet>
                <!-- Div to give a colored box effect -->
                <div>
                    <!-- Panel grid to display boxes o accept user input values -->
                    <apex:panelGrid columns="2" cellspacing="8px">
                        <apex:outputLabel style="font-weight:bold;" value="Contact Name"></apex:outputLabel>
                        <apex:inputText size="30" value="{!strContactName}" />

                        <apex:outputLabel style="font-weight:bold;" value="Account Name"></apex:outputLabel>
                        <apex:inputText size="30" value="{!strAccountName}" />

                        <apex:outputLabel style="font-weight:bold;" value="Title"></apex:outputLabel>
                        <apex:inputText size="30" value="{!strTitle}" />

                        <apex:outputLabel style="font-weight:bold;" value="Department"></apex:outputLabel>
                        <apex:inputText size="30" value="{!strPurchaseInfluenceLevel}" />
                        
                   <!--     <apex:outputLabel style="font-weight:bold;" value="Campaign Name"></apex:outputLabel>-->
<!--                        <apex:inputText size="30" value="{!strCampaignName}" />-->
                        
                        <apex:outputPanel style="position:relative;left:184px;">
                            <apex:commandButton value="Search" action="{!contactsearch}"/ >
            &nbsp;&nbsp;<apex:commandButton value="Clear Search"
                                    action="{!clear}" />
                        </apex:outputPanel>
                    </apex:panelGrid>
                    <!-- End of panelgrid -->
                    <!-- Div to position the commandbutton appropriately -->

                    <!-- End of div -->
                    <br />
                </div>
            </apex:pageBlockSection>
            <!-- End of colored box div -->
            <br />
            <!-- Display error message -->
            <apex:pagemessage strength="2" title="Error!!" severity="error"
                detail="Please select a contact or enter Department to proceed"
                rendered="{!errormsg}" />
            <!-- End of error message -->
            <!-- Display search results -->
            <apex:pageblocksection columns="1" 
                rendered="{!NOT(ISNULL(contactList))}">
                <apex:facet name="header">
         <span style="color:Black">Search Results</span>
     </apex:facet>
                <apex:outputpanel id="Contactlist">
                    <apex:pageBlockTable value="{!contactList}" var="contacts"
                        rows="{!intPageSize}" first="{!intPageStart}">
                        <apex:column >
                            <apex:facet name="header">
                                <apex:inputCheckbox onclick="checkAll(this)" />
                            </apex:facet>
                            <apex:inputCheckbox value="{!contacts.selected}" id="selectLine1" />
                        </apex:column>

                        <apex:column headervalue="Account Name">
                            <apex:outputtext value="{!contacts.con.Account.Name}" />
                        </apex:column>

                        <apex:column headervalue="Contact Name">
                            <apex:outputtext value="{!contacts.con.Name}" />
                        </apex:column>

                        <apex:column headervalue="Contact Title">
                            <apex:outputtext value="{!contacts.con.Title}" />
                        </apex:column>
                         <apex:column headervalue="Department">
                            <apex:outputtext value="{!contacts.con.Department}" />
                        </apex:column>                        

                    </apex:pageBlockTable>              
                    
                    <br />
                    <apex:outputPanel style="position:relative;left:0px;"
                        rendered="{! (intPageStart + intPageSize) <= contactList.size}">
      Showing &nbsp;<apex:outputText value="{!intPageStart+1}" />&nbsp;-&nbsp;<apex:outputText value="{!intPageStart + intPageSize}" />&nbsp;of&nbsp;<apex:outputText value="{!contactList.size}" />
                        <apex:outputPanel style="position:relative;left:70%;"
                            rendered="{! intPageStart > 0}">
                            <apex:commandButton value="Previus Page" action="{!prev}" />
                            <apex:commandButton value="Next Page" action="{!next}" />
                        </apex:outputPanel>
                        <apex:outputPanel style="position:relative;left:75%;"
                            rendered="{! intPageStart <= 0}">
                            <apex:commandButton value="Next Page" action="{!next}" />
                        </apex:outputPanel>
                    </apex:outputPanel>
                    <apex:outputPanel style="position:relative;left:0px;"
                        rendered="{! (intPageStart + intPageSize) > contactList.size}">
      Showing &nbsp;<apex:outputText value="{!intPageStart+1}" />&nbsp;-&nbsp;<apex:outputText value="{!contactList.size}" />&nbsp;of&nbsp;<apex:outputText value="{!contactList.size}" />
                        <apex:outputPanel style="position:relative;left:75%;">
                            <apex:commandButton value="Previous Page" action="{!prev}" />
                        </apex:outputPanel>
                    </apex:outputPanel>
                </apex:outputpanel>
            </apex:pageblocksection>

            <apex:outputPanel style="position:relative;left:400px;"
                rendered="{!NOT(ISNULL(contactList)) && contactList.size > 0}">
                <apex:commandButton value="Nominate" action="{!step2}" />
                <apex:commandbutton value="Cancel" action="{!Cancel}" />
            </apex:outputPanel>

        </apex:pageblock>
    </apex:form>
</apex:page>